<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="ethandirks.stylesheet.css">
		<title>Resume</title>
	</head>
	<body>

		<!-- ==================== BEGIN INFO SECTION ==================== -->

				<div id="resume-wrapper"> <!-- CONTAINS ALL INFO (A, H1, P) -->
					<p class="menu-p"> <!-- NAVIGATION MENU -->	
						<a href="index.html"><span>&nbsp;</span>work<span>&nbsp;</span></a>
						////
						<a href="resume.html"><span>&nbsp;</span>resume<span>&nbsp;</span></a>
						////
						<a href="dreamboy.html"><span>&nbsp;</span>dreamboy<span>&nbsp;</span></a>
						////
						<a href="contact.html"><span>&nbsp;</span>contact<span>&nbsp;</span></a>	
					</p>
				</div>

		<!-- ==================== END INFO SECTION ==================== -->

		<!-- ==================== BEGIN CREDITS SECTION ==================== -->
		<div id="resume-credits-wrapper"> <!-- PARENT DIV OF CREDITS -->
			<p>&nbsp;</p>
			<ul>
				<li>ethanthedirks@gmail.com</li>
				<li><strong><a href="https://www.linkedin.com/in/ethandirks">LinkedIn</a></strong></li>
				<li><strong><a href="https://twitter.com/ethandirks">Twitter</a></strong></li>
			</ul>
			<p>&nbsp;</p>
		</div>
		<!-- ==================== END CREDITS SECTION ==================== -->

	</body>
</html>
