<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="../stylesheet.css">
		<meta name="description" content="Ethan Dirks is an art director and creative web developer.">
		<link rel="shortcut icon" href="images/favicon.png"/>
		<title>resume</title>
	</head>

	<body>

		<a href = "../index.html"<p class = "p-back">&#8592 back</p></a>

		<header>
			<h1>About</h1>
			<ul>
				<li class = "li-point">I'm Ethan Dirks, an indie dev and art director <br> in Colorado Springs. I love working on weird <br> web projects –– you can reach me at <br> <a href = "mailto:ethanthedirks@gmail.com">me@ethandirks.com</a></li>
				<br>
				<li class = "li-point">My interests include HTML/CSS/JavaScript, <br> Adobe Creative Suite, worldbuilding, <br> music production, and wizard orbs.</li>
			</ul>
			<h1>Projects</h1>
			<ul>
				<a href = "https://anodos.world" target = "_blank"><li class = "li-heading">ANODOS</li></a>
				<li class = "li-subheading">Visual Novel</li>
				<li class = "li-point"><em>(2021 - current)</em></li>
			</ul>
			<ul>
				<a href = "https://beanbeanbean.com" target = "_blank"><li class = "li-heading">BeanBeanBean</li></a>
				<li class = "li-subheading">Charity Quiz Game</li>
				<li class = "li-point"><em>(2016 - current)</em></li>
				<li class = "li-point">&#9755 played 600,000+ times</li>
				<li class = "li-point">&#9755 21.5 million beans donated</li>
			</ul>
			<ul>
				<a href = "https://gobbleshow.com" target = "_blank"><li class = "li-heading">Gobble</li></a>
				<li class = "li-subheading">Animated Series Pitch</li>
				<li class = "li-point"><em>(2019 - 2021)</em></li>
				<li class = "li-point">&#9733 Slamdance Film Festival</li>
			</ul>
			<ul>
				<a href = "https://www.businessinsider.com/netflix-plot-guru-app-for-predicting-plot-twists-on-tv-2015-8" target = "_blank"><li class = "li-heading">Plot Guru</li></a>
				<li class = "li-subheading">Netflix Trivia App</li>
				<li class = "li-point"><em>(2014 - 2016)</em></li>
				<li class = "li-point">&#9733 Business Insider</li>
				<li class = "li-point">&#9733 Popular Science</li>
				<li class = "li-point">&#9733 Wired</li>
			</ul>
			<h1>Education</h1>
			<ul>
				<li class = "li-subheading">University of Texas at Austin</li>
				<li class = "li-point"><em>(2012 - 2015)</em></li>
				<li class = "li-point">&#9755 BS Advertising</li>
				<li class = "li-point">&#9755 Texas Creative</li>
			</ul>
			<div class = "stupid-safari-spacer"></div>
		</header>

	</body>

</html>
